[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6278
    [34mall[39m: [
      {#6303
        +"[1mid[22m": [35m1[39m,
        +"[1mtitle[22m": [32m"[39m[32mAprenent Blade[39m[32m"[39m,
        +"[1mcontent[22m": <<<[32mEOS[39m
          [32mPer a imprimir una variable amb Blade utilitzem aquesta sintaxis:[39m
          [32m{{ [39m\$[32mvariable }}[39m
          
          [32mLes directives de Blade comencen amb arrova, per exemple:[39m
          [32m@foreach[39m
          [32mEOS[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6305
        +"[1mid[22m": [35m2[39m,
        +"[1mtitle[22m": [32m"[39m[32mPer a què serveix Composer?[39m[32m"[39m,
        +"[1mcontent[22m": [32m"[39m[32mAmb Composer podem instal·lar i actualitzar frameworks com Laravel o Symfony, així com components per a generar PDF, processar pagaments amb targetes, manipular imatges i molt més.[39m[32m"[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6306
        +"[1mid[22m": [35m3[39m,
        +"[1mtitle[22m": [32m"[39m[32mInstal·lació de Laravel[39m[32m"[39m,
        +"[1mcontent[22m": <<<[32mEOS[39m
          [32mHi ha 2 formes d'instal·lar Laravel: la primera és a través de Composer, el qual et permet instal·lar una versión específica de Laravel:[39m
          
          [32m<pre>composer create-project laravel/laravel curso-laravel-styde "6.*"</pre>[39m
          
          [32mLa segona és amb l'instal·lador de Laravel, el qual instal·larà la versió actual del framework:</p>[39m
          
          [32m<pre>laravel new curso-laravel-styde</pre>[39m
          [32mEOS[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6307
        +"[1mid[22m": [35m4[39m,
        +"[1mtitle[22m": [32m"[39m[32mRutes i JSON[39m[32m"[39m,
        +"[1mcontent[22m": <<<[32mEOS[39m
          [32mRecorda que si retornes un array en una ruta, Laravel el convertirà en JSON automàticament:[39m
          
          [32m<pre>[39m
          [32m    &lt;?php[39m
          
          [32m    Route::get('/', function () {[39m
          [32m        return [[39m
          [32m            'Cursos' => [[39m
          [32m                'Primers passos amb Laravel',[39m
          [32m                'Crea un tauler de control amb Laravel',[39m
          [32m            ][39m
          [32m        ];[39m
          [32m    });[39m
          [32m</pre>[39m
          
          [32mProduïrà el següent resultat:</p>[39m
          
          [32m<code>{"Cursos":["Primers passos amb Laravel","Crea un tauler de control amb Laravel"]}</code>[39m
          [32mEOS[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6308
        +"[1mid[22m": [35m5[39m,
        +"[1mtitle[22m": [32m"[39m[32mFront Controller[39m[32m"[39m,
        +"[1mcontent[22m": [32m"[39m[32mFront Controller és un patró d'arquitectura on un controlador maneja totes les sol·licitut o peticions a un lloc web.[39m[32m"[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6309
        +"[1mid[22m": [35m6[39m,
        +"[1mtitle[22m": [32m"[39m[32mCanvia el format de paràmetres dinàmics[39m[32m"[39m,
        +"[1mcontent[22m": <<<[32mEOS[39m
          [32m    Pots col·locar el següent codi en el mètode <code>boot</code>[39m
          [32m    de <code>app/Providers/RouteServiceProvider.php</code>[39m
          [32m    per a restringir qualsevol paràmetre de les rutes a un format numèric:[39m
          
          [32m<pre>Route::pattern('nom-del-paràmetre', '[39m\\[32md+');</pre>[39m
          
          [32mPots per supost usar altres expressions regulars per a restringir a altres formats.[39m
          [32mEOS[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
    ],
  }
